name: /Users/shreyashkumar/Projects/Data-Science/stackoverflow-developer-survey-insights/venv
channels:
  - defaults
dependencies:
  - matplotlib
  - numpy
  - pandas
  - scikit-learn
  - seaborn
  - jupyterlab
prefix: /Users/shreyashkumar/Projects/Data-Science/stackoverflow-developer-survey-insights/venv
